# kotlin-hero

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufik/kotlinhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/kotlinhero/: App.kt
app/src/main/java/com/taufik/kotlinhero/activity/learningmaterials/kotlinbasic/: KotlinBasicActivity.kt
app/src/main/java/com/taufik/kotlinhero/activity/main/: MainActivity.kt
app/src/main/java/com/taufik/kotlinhero/activity/profile/: ProfileActivity.kt
app/src/main/java/com/taufik/kotlinhero/activity/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/taufik/kotlinhero/adapter/about/: AboutKotlinAdapter.kt
app/src/main/java/com/taufik/kotlinhero/adapter/category/: CategoryAdapter.kt  CategoryChildAdapter.kt  CategoryParentAdapter.kt
app/src/main/java/com/taufik/kotlinhero/adapter/learningmaterials/: IntroduceKotlinAdapter.kt  LearningMaterialsAdapter.kt
app/src/main/java/com/taufik/kotlinhero/data/: Api.kt  KotlinBasic.kt  KotlinHeroDataSource.kt  MainCategory.kt  MainData.kt  NetworkResult.kt
app/src/main/java/com/taufik/kotlinhero/data/local/: About.kt  LocalDataSource.kt
app/src/main/java/com/taufik/kotlinhero/data/remote/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/taufik/kotlinhero/data/repository/: KotlinHeroRepository.kt
app/src/main/java/com/taufik/kotlinhero/data/source/: RemoteDataSource.kt
app/src/main/java/com/taufik/kotlinhero/data/source/local/: About.kt  LocalDataSource.kt
app/src/main/java/com/taufik/kotlinhero/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/taufik/kotlinhero/di/: Injection.kt  NetworkModule.kt
app/src/main/java/com/taufik/kotlinhero/helper/: KotlinBasicHelper.kt  KotlinOOPHelper.kt  UrlHelper.kt
app/src/main/java/com/taufik/kotlinhero/model/aboutkotlin/: AboutKotlin.kt  AboutKotlinItem.kt
app/src/main/java/com/taufik/kotlinhero/model/category/: CategoryItem.kt
app/src/main/java/com/taufik/kotlinhero/model/introducekotlin/: IntroduceKotlin.kt
app/src/main/java/com/taufik/kotlinhero/model/learningmaterials/: LearningMaterialsItem.kt
app/src/main/java/com/taufik/kotlinhero/model/response/: ListCategoriesData.kt  ListCourses.kt  ListCoursesItem.kt
app/src/main/java/com/taufik/kotlinhero/ui/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/kotlinhero/ui/about/adapter/: AboutAdapter.kt  AboutChildAdapter.kt  AboutKotlinAdapter.kt  AboutParentAdapter.kt
app/src/main/java/com/taufik/kotlinhero/ui/about/fragment/: AboutFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/about/viewmodel/: AboutViewModel.kt
app/src/main/java/com/taufik/kotlinhero/ui/activity/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/kotlinhero/ui/activity/main/: MainActivity.kt
app/src/main/java/com/taufik/kotlinhero/ui/activity/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/taufik/kotlinhero/ui/adapter/about/: AboutKotlinAdapter.kt
app/src/main/java/com/taufik/kotlinhero/ui/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/taufik/kotlinhero/ui/adapter/learningmaterials/: LearningMaterialsAdapter.kt
app/src/main/java/com/taufik/kotlinhero/ui/favorite/fragment/: FavoriteFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/fragment/: AboutFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/home/: CategoryAdapter.kt  CourseCategoryAdapter.kt  HomeFragment.kt  SubjectTutorialFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/home/adapter/: CourseCategoryAdapter.kt  ReferenceKotlinAdapter.kt  SubjectTutorialFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/taufik/kotlinhero/ui/listcourses/adapter/: KotlinBasicAdapter.kt
app/src/main/java/com/taufik/kotlinhero/ui/listcourses/fragment/: KotlinBasicFragment.kt
app/src/main/java/com/taufik/kotlinhero/ui/reference/adapter/: ReferenceKotlinAdapter.kt
app/src/main/java/com/taufik/kotlinhero/utils/: KotlinBasicHelper.kt  KotlinOOPHelper.kt  ToastUtils.kt
app/src/main/res/drawable/: background_grey.xml  background_purple_700.xml  background_wave.xml  background_white.xml  bg_round_button.xml  bg_rounded_corners.xml  bg_splashscreen.xml  bottom_navigation_selector.xml  expanded_toggle.xml  first_layer.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_about.xml  ic_contribute.xml  ic_convention.xml  ic_docs.xml  ic_language.xml  ic_link.xml  ic_location.xml  ic_office.xml  ic_outline_about.xml  ic_outline_bug.xml  ic_outline_email.xml  ic_outline_profile.xml  ic_outline_rate.xml  ic_roadmap.xml  ic_search_grey.xml  ic_search_purple.xml  ic_share.xml  ic_update.xml  ic_video.xml  ic_why.xml  nav_about_selector.xml  nav_favorite_selector.xml  nav_home_selector.xml  second_layer.xml
app/src/main/res/layout/: activity_kotlin_basic.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_kotlin_basic.xml  fragment_kotlin_collection.xml  fragment_kotlin_coroutine.xml  fragment_kotlin_generic.xml  fragment_kotlin_oop.xml  fragment_kotlin_unit_testing.xml  fragment_subject_tutorial.xml  item_about.xml  item_about_child.xml  item_about_kotlin.xml  item_about_parent.xml  item_category.xml  item_category_child.xml  item_category_parent.xml  item_introduce_kotlin.xml  item_learning_materials.xml  layout_error.xml  layout_loading.xml  toolbar_about.xml  toolbar_general.xml  toolbar_general_center.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taufik/kotlinhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
