<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.taufik.kotlinhero.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/subjectTutorialFragment"
        android:name="com.taufik.kotlinhero.ui.home.adapter.SubjectTutorialFragment"
        android:label="fragment_subject_tutorial"
        tools:layout="@layout/fragment_subject_tutorial" />

    <fragment
        android:id="@+id/kotlinBasicFragment"
        android:name="com.taufik.kotlinhero.ui.listcourses.fragment.KotlinBasicFragment"
        android:label="fragment_kotlin_basic"
        tools:layout="@layout/fragment_kotlin_basic" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.taufik.kotlinhero.ui.favorite.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.taufik.kotlinhero.ui.about.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>