<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".ui.home.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/background_wave"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/kotlin_hero_logo_white"
            app:layout_constraintTop_toTopOf="@+id/viewBackground"
            app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="16dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAboutKotlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_about_kotlin"
                tools:itemCount="1"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAskToLearnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/tvAskToLearnToday"
            app:layout_constraintTop_toBottomOf="@id/cardAbout"
            app:layout_constraintStart_toStartOf="@id/cardAbout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            tools:itemCount="4"
            tools:listitem="@layout/item_category"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/tvAskToLearnToday"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cardAbout"
            app:layout_constraintEnd_toEndOf="@id/cardAbout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>