<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategoryChild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/llIconLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background_purple_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/kotlin_logos"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/llIconLogo"
            app:layout_constraintEnd_toEndOf="@+id/llIconLogo"
            app:layout_constraintTop_toBottomOf="@id/llIconLogo"
            app:layout_constraintBottom_toTopOf="@+id/tvCategoryNumber"/>

        <TextView
            android:id="@+id/tvCategoryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/llIconLogo"
            app:layout_constraintEnd_toEndOf="@+id/llIconLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>